{
	"info": {
		"_postman_id": "7431bd22-88b8-4915-b501-8f08de9f9481",
		"name": "Fleet Usage Api - Seidor Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8694952"
	},
	"item": [
		{
			"name": "Cars",
			"item": [
				{
					"name": "Create Car",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"plate\": \"ABC1234\",\n  \"color\": \"Vermelho\",\n  \"brand\": \"Toyota\"\n}"
						},
						"url": {
							"raw": "http://localhost:3000/cars",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cars"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Cars",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/cars",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cars"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Cars by Color & Brand",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/cars?color=:color&brand=:brand",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cars"
							],
							"query": [
								{
									"key": "color",
									"value": ":color"
								},
								{
									"key": "brand",
									"value": ":brand"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Car by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/cars/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cars",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Car",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"plate\": \"ABCDE12349\",\n    \"color\": \"Vermelho\",\n    \"brand\": \"Toyota\"\n}"
						},
						"url": {
							"raw": "http://localhost:3000/cars/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cars",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Car",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/cars/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"cars",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Drivers",
			"item": [
				{
					"name": "Create Driver",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Driver 1\"\n}"
						},
						"url": {
							"raw": "http://localhost:3000/drivers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"drivers"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Drivers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/drivers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"drivers"
							]
						}
					},
					"response": []
				},
				{
					"name": "List Drivers by Name",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/drivers?name=:name",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"drivers"
							],
							"query": [
								{
									"key": "name",
									"value": ":name"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Driver by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/drivers/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"drivers",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Driver",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Carlos de Souza\"\n}"
						},
						"url": {
							"raw": "http://localhost:3000/drivers/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"drivers",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Driver",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/drivers/:id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"drivers",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usages",
			"item": [
				{
					"name": "Create Usage",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"carId\": \"\",\n  \"driverId\": \"\",\n  \"startAt\": \"2025-09-27T10:00:00Z\",\n  \"reason\": \"Entrega de produtos\"\n}"
						},
						"url": {
							"raw": "http://localhost:3000/usages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"usages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Finish Usage",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"endAt\": \"2025-09-27T18:00:00Z\"\n}"
						},
						"url": {
							"raw": "http://localhost:3000/usages/:id/finish",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"usages",
								":id",
								"finish"
							],
							"variable": [
								{
									"key": "id"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "List Usages",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/usages",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"usages"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}